# NewsFeeds

./: README.md
HamzaBhatti/: build.gradle
HamzaBhatti/app/: build.gradle
HamzaBhatti/app/src/androidTest/java/com/hamza/bhatti/: ExampleInstrumentedTest.kt
HamzaBhatti/app/src/main/: AndroidManifest.xml
HamzaBhatti/app/src/main/java/com/hamza/bhatti/adapters/: GenericRecyclerViewAdapter.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/app/: ApplicationClass.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/enums/: Status.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/interfaces/: CallbackListener.kt  RetrofitService.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/models/: Media.kt  MediaMetadata.kt  News.kt  ResultResponse.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/networks/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Resource.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/repo/: Repository.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/ui/activities/: BaseActivity.kt  MainActivity.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/ui/fragments/: HomeFragment.kt  NewsDetailFragment.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/utilities/: Constants.kt  DataBindingUtils.kt  UtilityFunctions.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/viewModels/: MainViewModel.kt
HamzaBhatti/app/src/main/java/com/hamza/bhatti/wrappers/: AppWrapper.kt  HomeNavigationWrapper.kt
HamzaBhatti/app/src/main/res/drawable/: bg_news.xml
HamzaBhatti/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  item_news.xml  lay_header.xml  wheel.xml
HamzaBhatti/app/src/main/res/navigation/: nav_home.xml
HamzaBhatti/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
HamzaBhatti/app/src/test/java/com/hamza/bhatti/: ExampleUnitTest.kt
HamzaBhatti/gradle/wrapper/: gradle-wrapper.properties
