<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.hamza.bhatti.models.News" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130"
        android:background="@drawable/bg_news"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_news"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            load_image="@{model}"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="end"
                android:text="@{model.published_date}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/heading"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@{model.abstract}"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>